{
  "name": "panda-photos",
  "version": "0.1.0",
  "description": "A desktop photos manager for Electron",
  "main": "main.js",
  "scripts": {
    "electron": "electron main.js",
    "server": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4074/panda-photos.git"
  },
  "keywords": [
    "panda",
    "photos manager",
    "Electron"
  ],
  "author": "4074",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "express": "^4.13.3",
    "json-server": "^0.8.5"
  }
}
